# Do not modify this file.
#
# WiredTiger created this file when the database was created,
# to store persistent database settings.  Instead of changing
# these settings, set a WIREDTIGER_CONFIG environment variable
# or create a WiredTiger.config file to override them.

operation_tracking=(enabled=false,path="./")
verbose=(api=5,block=5,checkpoint=5,checkpoint_progress=5,compact=5,evict=5,evict_stuck=5,evictserver=5,fileops=5,handleops=5,log=5,lsm=5,lsm_manager=5,metadata=5,mutex=5,overflow=5,read=5,reconcile=5,recovery=5,recovery_progress=5,salvage=5,shared_cache=5,split=5,thread_group=5,timestamp=5,transaction=5,verify=5,version=5,write=5)
version=(major=11,minor=1)
