############################################
#  RUN PARAMETERS: V3
############################################
assert.read_timestamp=0
backup=0
backup.incremental=off
backup.incr_granularity=949
block_cache=0
block_cache.cache_on_checkpoint=0
block_cache.cache_on_writes=0
block_cache.size=32
cache=4318
cache.evict_max=1
cache.minimum=0
checkpoint=on
checkpoint.log_size=197
checkpoint.wait=83
debug.realloc_exact=0
debug.realloc_malloc=0
disk.data_extend=0
disk.direct_io=0
disk.encryption=none
disk.mmap=0
disk.mmap_all=0
format.abort=0
format.independent_thread_rng=1
format.major_timeout=0
import=0
logging=1
logging.compression=none
logging.file_max=346244
logging.prealloc=0
logging.remove=0
ops.alter=0
ops.compaction=0
ops.hs_cursor=1
ops.bound_cursor=0
ops.prepare=0
ops.random_cursor=0
ops.salvage=1
ops.verify=1
quiet=0
runs.in_memory=0
runs.ops=1527388
runs.tables=22
runs.threads=16
runs.timer=30
runs.verify_failure_dump=0
statistics.mode=all
statistics_log.sources=off
stress.aggressive_sweep=0
stress.checkpoint=0
stress.checkpoint_evict_page=0
stress.checkpoint_prepare=0
stress.evict_reposition=0
stress.failpoint_eviction_fail_after_reconciliation=1
stress.failpoint_hs_delete_key_from_ts=1
stress.hs_checkpoint_delay=0
stress.hs_search=0
stress.hs_sweep=0
stress.sleep_before_read_overflow_onpage=0
stress.split_1=0
stress.split_2=0
stress.split_3=0
stress.split_4=0
stress.split_5=0
stress.split_6=0
stress.split_7=0
transaction.implicit=51
transaction.timestamps=0
wiredtiger.config=off
wiredtiger.rwlock=1
wiredtiger.leak_memory=0
############################################
#  TABLE PARAMETERS: table 1
############################################
table1.btree.compression=none
table1.btree.dictionary=1
table1.btree.huffman_value=1
table1.btree.internal_key_truncation=1
table1.btree.internal_page_max=15
table1.btree.key_max=39
table1.btree.key_min=21
table1.btree.leaf_page_max=17
table1.btree.memory_page_max=10
table1.btree.prefix_len=0
table1.btree.prefix_compression=1
table1.btree.prefix_compression_min=7
table1.btree.reverse=0
table1.btree.split_pct=59
table1.btree.value_max=3745
table1.btree.value_min=17
table1.disk.checksum=uncompressed
table1.disk.firstfit=0
table1.ops.pct.delete=29
table1.ops.pct.insert=12
table1.ops.pct.modify=19
table1.ops.pct.read=35
table1.ops.pct.write=5
table1.ops.truncate=1
table1.runs.mirror=0
table1.runs.rows=69755
table1.runs.source=table
table1.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 2
############################################
table2.btree.compression=none
table2.btree.dictionary=0
table2.btree.huffman_value=0
table2.btree.internal_key_truncation=1
table2.btree.internal_page_max=17
table2.btree.key_max=81
table2.btree.key_min=18
table2.btree.leaf_page_max=16
table2.btree.memory_page_max=2
table2.btree.prefix_len=0
table2.btree.prefix_compression=1
table2.btree.prefix_compression_min=2
table2.btree.reverse=0
table2.btree.split_pct=52
table2.btree.value_max=332
table2.btree.value_min=14
table2.disk.checksum=unencrypted
table2.disk.firstfit=0
table2.ops.pct.delete=48
table2.ops.pct.insert=20
table2.ops.pct.modify=0
table2.ops.pct.read=0
table2.ops.pct.write=32
table2.ops.truncate=1
table2.runs.mirror=0
table2.runs.rows=794578
table2.runs.source=table
table2.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 3
############################################
table3.btree.compression=none
table3.btree.dictionary=1
table3.btree.huffman_value=0
table3.btree.internal_key_truncation=1
table3.btree.internal_page_max=15
table3.btree.key_max=124
table3.btree.key_min=30
table3.btree.leaf_page_max=9
table3.btree.memory_page_max=10
table3.btree.prefix_len=0
table3.btree.prefix_compression=1
table3.btree.prefix_compression_min=7
table3.btree.reverse=1
table3.btree.split_pct=93
table3.btree.value_max=3106
table3.btree.value_min=19
table3.disk.checksum=uncompressed
table3.disk.firstfit=0
table3.ops.pct.delete=9
table3.ops.pct.insert=28
table3.ops.pct.modify=18
table3.ops.pct.read=21
table3.ops.pct.write=24
table3.ops.truncate=1
table3.runs.mirror=0
table3.runs.rows=929500
table3.runs.source=file
table3.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 4
############################################
table4.btree.compression=none
table4.btree.dictionary=0
table4.btree.huffman_value=0
table4.btree.internal_key_truncation=1
table4.btree.internal_page_max=14
table4.btree.key_max=63
table4.btree.key_min=18
table4.btree.leaf_page_max=10
table4.btree.memory_page_max=2
table4.btree.prefix_len=0
table4.btree.prefix_compression=1
table4.btree.prefix_compression_min=2
table4.btree.reverse=1
table4.btree.split_pct=96
table4.btree.value_max=1756
table4.btree.value_min=17
table4.disk.checksum=unencrypted
table4.disk.firstfit=0
table4.ops.pct.delete=74
table4.ops.pct.insert=19
table4.ops.pct.modify=1
table4.ops.pct.read=6
table4.ops.pct.write=0
table4.ops.truncate=1
table4.runs.mirror=0
table4.runs.rows=700290
table4.runs.source=table
table4.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 5
############################################
table5.btree.compression=none
table5.btree.dictionary=0
table5.btree.huffman_value=0
table5.btree.internal_key_truncation=1
table5.btree.internal_page_max=15
table5.btree.leaf_page_max=14
table5.btree.memory_page_max=8
table5.btree.repeat_data_pct=89
table5.btree.split_pct=66
table5.btree.value_max=147
table5.btree.value_min=14
table5.disk.checksum=on
table5.disk.firstfit=0
table5.ops.pct.delete=0
table5.ops.pct.insert=29
table5.ops.pct.modify=66
table5.ops.pct.read=1
table5.ops.pct.write=4
table5.ops.truncate=1
table5.runs.mirror=0
table5.runs.rows=925393
table5.runs.source=table
table5.runs.type=variable-length column-store
############################################
#  TABLE PARAMETERS: table 6
############################################
table6.btree.compression=none
table6.btree.dictionary=0
table6.btree.huffman_value=0
table6.btree.internal_key_truncation=1
table6.btree.internal_page_max=13
table6.btree.key_max=62
table6.btree.key_min=17
table6.btree.leaf_page_max=11
table6.btree.memory_page_max=10
table6.btree.prefix_len=0
table6.btree.prefix_compression=0
table6.btree.prefix_compression_min=3
table6.btree.reverse=0
table6.btree.split_pct=60
table6.btree.value_max=1517
table6.btree.value_min=10
table6.disk.checksum=on
table6.disk.firstfit=0
table6.ops.pct.delete=4
table6.ops.pct.insert=59
table6.ops.pct.modify=2
table6.ops.pct.read=0
table6.ops.pct.write=35
table6.ops.truncate=1
table6.runs.mirror=0
table6.runs.rows=600405
table6.runs.source=file
table6.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 7
############################################
table7.btree.compression=none
table7.btree.dictionary=1
table7.btree.huffman_value=1
table7.btree.internal_key_truncation=1
table7.btree.internal_page_max=13
table7.btree.leaf_page_max=14
table7.btree.memory_page_max=10
table7.btree.repeat_data_pct=70
table7.btree.split_pct=62
table7.btree.value_max=430
table7.btree.value_min=8
table7.disk.checksum=on
table7.disk.firstfit=0
table7.ops.pct.delete=56
table7.ops.pct.insert=24
table7.ops.pct.modify=18
table7.ops.pct.read=0
table7.ops.pct.write=2
table7.ops.truncate=1
table7.runs.mirror=0
table7.runs.rows=209789
table7.runs.source=table
table7.runs.type=variable-length column-store
############################################
#  TABLE PARAMETERS: table 8
############################################
table8.btree.compression=none
table8.btree.dictionary=0
table8.btree.huffman_value=0
table8.btree.internal_key_truncation=1
table8.btree.internal_page_max=13
table8.btree.leaf_page_max=9
table8.btree.memory_page_max=7
table8.btree.repeat_data_pct=39
table8.btree.split_pct=57
table8.btree.value_max=1342
table8.btree.value_min=4
table8.disk.checksum=on
table8.disk.firstfit=1
table8.ops.pct.delete=0
table8.ops.pct.insert=16
table8.ops.pct.modify=0
table8.ops.pct.read=71
table8.ops.pct.write=13
table8.ops.truncate=1
table8.runs.mirror=0
table8.runs.rows=438951
table8.runs.source=table
table8.runs.type=variable-length column-store
############################################
#  TABLE PARAMETERS: table 9
############################################
table9.btree.compression=none
table9.btree.dictionary=0
table9.btree.huffman_value=0
table9.btree.internal_key_truncation=1
table9.btree.internal_page_max=12
table9.btree.key_max=75
table9.btree.key_min=18
table9.btree.leaf_page_max=16
table9.btree.memory_page_max=3
table9.btree.prefix_len=0
table9.btree.prefix_compression=1
table9.btree.prefix_compression_min=0
table9.btree.reverse=0
table9.btree.split_pct=75
table9.btree.value_max=1644
table9.btree.value_min=0
table9.disk.checksum=uncompressed
table9.disk.firstfit=0
table9.ops.pct.delete=59
table9.ops.pct.insert=9
table9.ops.pct.modify=4
table9.ops.pct.read=25
table9.ops.pct.write=3
table9.ops.truncate=1
table9.runs.mirror=0
table9.runs.rows=46224
table9.runs.source=table
table9.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 10
############################################
table10.btree.compression=none
table10.btree.dictionary=1
table10.btree.huffman_value=1
table10.btree.internal_key_truncation=1
table10.btree.internal_page_max=11
table10.btree.key_max=23
table10.btree.key_min=23
table10.btree.leaf_page_max=12
table10.btree.memory_page_max=2
table10.btree.prefix_len=0
table10.btree.prefix_compression=1
table10.btree.prefix_compression_min=7
table10.btree.reverse=0
table10.btree.split_pct=87
table10.btree.value_max=2642
table10.btree.value_min=12
table10.disk.checksum=off
table10.disk.firstfit=0
table10.ops.pct.delete=4
table10.ops.pct.insert=23
table10.ops.pct.modify=3
table10.ops.pct.read=1
table10.ops.pct.write=69
table10.ops.truncate=1
table10.runs.mirror=0
table10.runs.rows=655447
table10.runs.source=table
table10.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 11
############################################
table11.btree.compression=none
table11.btree.dictionary=0
table11.btree.huffman_value=0
table11.btree.internal_key_truncation=1
table11.btree.internal_page_max=11
table11.btree.key_max=42
table11.btree.key_min=19
table11.btree.leaf_page_max=11
table11.btree.memory_page_max=4
table11.btree.prefix_len=0
table11.btree.prefix_compression=1
table11.btree.prefix_compression_min=4
table11.btree.reverse=0
table11.btree.split_pct=88
table11.btree.value_max=53
table11.btree.value_min=17
table11.disk.checksum=unencrypted
table11.disk.firstfit=1
table11.ops.pct.delete=2
table11.ops.pct.insert=31
table11.ops.pct.modify=19
table11.ops.pct.read=47
table11.ops.pct.write=1
table11.ops.truncate=1
table11.runs.mirror=0
table11.runs.rows=4066
table11.runs.source=file
table11.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 12
############################################
table12.btree.bitcnt=4
table12.btree.compression=none
table12.btree.internal_key_truncation=1
table12.btree.internal_page_max=11
table12.btree.leaf_page_max=17
table12.btree.memory_page_max=5
table12.btree.split_pct=61
table12.disk.checksum=unencrypted
table12.disk.firstfit=0
table12.ops.pct.delete=9
table12.ops.pct.insert=75
table12.ops.pct.modify=0
table12.ops.pct.read=13
table12.ops.pct.write=3
table12.ops.truncate=1
table12.runs.mirror=0
table12.runs.rows=472555
table12.runs.source=table
table12.runs.type=fixed-length column-store
############################################
#  TABLE PARAMETERS: table 13
############################################
table13.btree.compression=none
table13.btree.dictionary=0
table13.btree.huffman_value=0
table13.btree.internal_key_truncation=1
table13.btree.internal_page_max=13
table13.btree.key_max=64
table13.btree.key_min=25
table13.btree.leaf_page_max=13
table13.btree.memory_page_max=4
table13.btree.prefix_len=0
table13.btree.prefix_compression=1
table13.btree.prefix_compression_min=8
table13.btree.reverse=0
table13.btree.split_pct=74
table13.btree.value_max=3598
table13.btree.value_min=19
table13.disk.checksum=unencrypted
table13.disk.firstfit=0
table13.ops.pct.delete=2
table13.ops.pct.insert=2
table13.ops.pct.modify=36
table13.ops.pct.read=57
table13.ops.pct.write=3
table13.ops.truncate=1
table13.runs.mirror=0
table13.runs.rows=321779
table13.runs.source=table
table13.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 14
############################################
table14.btree.compression=none
table14.btree.dictionary=0
table14.btree.huffman_value=0
table14.btree.internal_key_truncation=1
table14.btree.internal_page_max=11
table14.btree.leaf_page_max=12
table14.btree.memory_page_max=7
table14.btree.repeat_data_pct=10
table14.btree.split_pct=95
table14.btree.value_max=119
table14.btree.value_min=20
table14.disk.checksum=on
table14.disk.firstfit=0
table14.ops.pct.delete=41
table14.ops.pct.insert=0
table14.ops.pct.modify=58
table14.ops.pct.read=0
table14.ops.pct.write=1
table14.ops.truncate=1
table14.runs.mirror=0
table14.runs.rows=467826
table14.runs.source=table
table14.runs.type=variable-length column-store
############################################
#  TABLE PARAMETERS: table 15
############################################
table15.btree.compression=none
table15.btree.dictionary=0
table15.btree.huffman_value=1
table15.btree.internal_key_truncation=1
table15.btree.internal_page_max=9
table15.btree.key_max=20
table15.btree.key_min=20
table15.btree.leaf_page_max=11
table15.btree.memory_page_max=10
table15.btree.prefix_len=0
table15.btree.prefix_compression=1
table15.btree.prefix_compression_min=5
table15.btree.reverse=0
table15.btree.split_pct=83
table15.btree.value_max=1224
table15.btree.value_min=14
table15.disk.checksum=unencrypted
table15.disk.firstfit=0
table15.ops.pct.delete=2
table15.ops.pct.insert=1
table15.ops.pct.modify=9
table15.ops.pct.read=10
table15.ops.pct.write=78
table15.ops.truncate=1
table15.runs.mirror=0
table15.runs.rows=58175
table15.runs.source=table
table15.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 16
############################################
table16.btree.compression=none
table16.btree.dictionary=0
table16.btree.huffman_value=0
table16.btree.internal_key_truncation=1
table16.btree.internal_page_max=9
table16.btree.key_max=37
table16.btree.key_min=24
table16.btree.leaf_page_max=15
table16.btree.memory_page_max=3
table16.btree.prefix_len=0
table16.btree.prefix_compression=1
table16.btree.prefix_compression_min=4
table16.btree.reverse=0
table16.btree.split_pct=79
table16.btree.value_max=3837
table16.btree.value_min=5
table16.disk.checksum=on
table16.disk.firstfit=0
table16.ops.pct.delete=4
table16.ops.pct.insert=7
table16.ops.pct.modify=64
table16.ops.pct.read=10
table16.ops.pct.write=15
table16.ops.truncate=1
table16.runs.mirror=0
table16.runs.rows=401835
table16.runs.source=file
table16.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 17
############################################
table17.btree.compression=none
table17.btree.dictionary=0
table17.btree.huffman_value=1
table17.btree.internal_key_truncation=1
table17.btree.internal_page_max=10
table17.btree.leaf_page_max=15
table17.btree.memory_page_max=4
table17.btree.repeat_data_pct=84
table17.btree.split_pct=76
table17.btree.value_max=1549
table17.btree.value_min=10
table17.disk.checksum=uncompressed
table17.disk.firstfit=0
table17.ops.pct.delete=14
table17.ops.pct.insert=1
table17.ops.pct.modify=2
table17.ops.pct.read=34
table17.ops.pct.write=49
table17.ops.truncate=1
table17.runs.mirror=0
table17.runs.rows=296977
table17.runs.source=table
table17.runs.type=variable-length column-store
############################################
#  TABLE PARAMETERS: table 18
############################################
table18.btree.compression=none
table18.btree.dictionary=0
table18.btree.huffman_value=0
table18.btree.internal_key_truncation=1
table18.btree.internal_page_max=13
table18.btree.key_max=83
table18.btree.key_min=20
table18.btree.leaf_page_max=13
table18.btree.memory_page_max=10
table18.btree.prefix_len=0
table18.btree.prefix_compression=1
table18.btree.prefix_compression_min=6
table18.btree.reverse=0
table18.btree.split_pct=93
table18.btree.value_max=2678
table18.btree.value_min=15
table18.disk.checksum=off
table18.disk.firstfit=0
table18.ops.pct.delete=19
table18.ops.pct.insert=14
table18.ops.pct.modify=12
table18.ops.pct.read=51
table18.ops.pct.write=4
table18.ops.truncate=1
table18.runs.mirror=0
table18.runs.rows=932709
table18.runs.source=table
table18.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 19
############################################
table19.btree.compression=none
table19.btree.dictionary=0
table19.btree.huffman_value=0
table19.btree.internal_key_truncation=1
table19.btree.internal_page_max=15
table19.btree.key_max=33
table19.btree.key_min=17
table19.btree.leaf_page_max=17
table19.btree.memory_page_max=1
table19.btree.prefix_len=0
table19.btree.prefix_compression=1
table19.btree.prefix_compression_min=1
table19.btree.reverse=0
table19.btree.split_pct=66
table19.btree.value_max=3520
table19.btree.value_min=18
table19.disk.checksum=uncompressed
table19.disk.firstfit=0
table19.ops.pct.delete=46
table19.ops.pct.insert=5
table19.ops.pct.modify=39
table19.ops.pct.read=9
table19.ops.pct.write=1
table19.ops.truncate=1
table19.runs.mirror=0
table19.runs.rows=176583
table19.runs.source=table
table19.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 20
############################################
table20.btree.compression=none
table20.btree.dictionary=0
table20.btree.huffman_value=0
table20.btree.internal_key_truncation=1
table20.btree.internal_page_max=17
table20.btree.leaf_page_max=10
table20.btree.memory_page_max=5
table20.btree.repeat_data_pct=60
table20.btree.split_pct=87
table20.btree.value_max=2724
table20.btree.value_min=0
table20.disk.checksum=on
table20.disk.firstfit=0
table20.ops.pct.delete=2
table20.ops.pct.insert=13
table20.ops.pct.modify=34
table20.ops.pct.read=0
table20.ops.pct.write=51
table20.ops.truncate=1
table20.runs.mirror=0
table20.runs.rows=372842
table20.runs.source=table
table20.runs.type=variable-length column-store
############################################
#  TABLE PARAMETERS: table 21
############################################
table21.btree.compression=none
table21.btree.dictionary=0
table21.btree.huffman_value=0
table21.btree.internal_key_truncation=1
table21.btree.internal_page_max=14
table21.btree.key_max=89
table21.btree.key_min=27
table21.btree.leaf_page_max=14
table21.btree.memory_page_max=6
table21.btree.prefix_len=0
table21.btree.prefix_compression=1
table21.btree.prefix_compression_min=4
table21.btree.reverse=1
table21.btree.split_pct=51
table21.btree.value_max=3894
table21.btree.value_min=2
table21.disk.checksum=on
table21.disk.firstfit=0
table21.ops.pct.delete=1
table21.ops.pct.insert=17
table21.ops.pct.modify=14
table21.ops.pct.read=4
table21.ops.pct.write=64
table21.ops.truncate=1
table21.runs.mirror=0
table21.runs.rows=155327
table21.runs.source=table
table21.runs.type=row-store
############################################
#  TABLE PARAMETERS: table 22
############################################
table22.btree.bitcnt=4
table22.btree.compression=none
table22.btree.internal_key_truncation=1
table22.btree.internal_page_max=17
table22.btree.leaf_page_max=15
table22.btree.memory_page_max=4
table22.btree.split_pct=69
table22.disk.checksum=uncompressed
table22.disk.firstfit=0
table22.ops.pct.delete=15
table22.ops.pct.insert=9
table22.ops.pct.modify=1
table22.ops.pct.read=74
table22.ops.pct.write=1
table22.ops.truncate=1
table22.runs.mirror=0
table22.runs.rows=241617
table22.runs.source=table
table22.runs.type=fixed-length column-store
