# wtperf options file: simulate MongoDB.
# The configuration for the connection and table are from mongoDB.
# We use multiple tables to simulate collections and indexes.
# This test assumes that its correlating populate already completed and exists.
#
# Set cache to half of memory of AWS perf instance.  Enable logging and
# checkpoints.  Collect wiredtiger stats for ftdc.
conn_config="cache_size=2G,checkpoint=(wait=60,log_size=2GB),session_max=20000,log=(enabled),eviction=(threads_max=8)"
#必须先创建好相应的table和数据后才能使用，也就是说要先跑500m-btree-populate.wtperf配置生成数据后，才能跑500m-btree-50r50u.wtperf脚本:Q
create=true
#verbose=2
#compression="snappy"
#sess_config="isolation=snapshot"
table_count=2
# close_conn as false allows this test to close/finish faster, but if running
# as the set, the next test will need to run recovery.
icount=50000000
close_conn=false
key_sz=40
value_sz=120
max_latency=2000
pareto=20
report_interval=10
run_time=60
sample_interval=10
sample_rate=1
threads=((count=10,reads=1),(count=10,updates=1))
warmup=120
