# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

examples/c/CMakeFiles/ex_smoke.dir/ex_smoke.c.o
 /root/reading-and-annotate-wiredtiger-3.0.0/wiredtiger-11.1.0/wiredtiger-11.1.0/examples/c/ex_smoke.c
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/local/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/xlocale.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /root/reading-and-annotate-wiredtiger-3.0.0/wiredtiger-11.1.0/wiredtiger-11.1.0/build/include/wiredtiger.h
 /usr/include/inttypes.h
 /usr/local/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/local/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdarg.h
 /usr/local/gcc-8.2.0/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/stdbool.h
 /usr/include/stdio.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/stdio.h

